<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>home</title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="css/styles.css" />
  <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body>
<article>

  <header>
    <hgroup>
      <h1>Inside the New York Times&rsquo; web redesign</h1>
      <h2>A guided hands-on with the <abbr title="New York Times">NYT</abbr>&rsquo;s first design overhaul since 2006, set to go live this fall</h2>
    </hgroup>
    <span class="byline">By <address>Tim Carmody</address> on <time pubdate datetime="2013-03-13T04:28Z">March 13, 2013 at 4:28PM</time>.</span>
  </header>

  <figure>
    <img src="img/image-01.png" />
  </figure>

  <p>On Tuesday, The New York Times announced a <a href="http://www.nytimes.com/marketing/prototype/index.html">complete overhaul</a> of its web presence on all platforms, going live on desktops and tablets this fall. A glimpse of the pilot site is available in a <a href="http://www.nytimes.com/marketing/prototype/index.html">guided tour</a>, but is currently only deployed for employees inside the <abbr title="New York Times">NYT</abbr>&rsquo;s firewall. Invites will go out to a handful of randomly selected users in the next few weeks, but The Verge couldn&rsquo;t wait that long. So we went a couple of blocks down 40th Street from our New York offices to the <a href="http://newyorktimesbuilding.com/">New York Times Building</a> to check it out.</p>

  <p>&ldquo;The last major redesign was in 2006,&rdquo; says Ian Adelman, director of digital design. Adelman joined the <abbr title="New York Times">NYT</abbr> in 2011 after a long stretch at New York magazine; he&rsquo;s been working on this prototype with a small team of designers for about a year. &ldquo;But back then we only had to design for about five different templates,&rdquo; says <abbr title="Vice President">VP</abbr> of Search Products Rob Larson. Larson&rsquo;s been working on online products for the <abbr title="New York Times">NYT</abbr> since 1996. &ldquo;With this, [the equivalent of] templates [would] number in the hundreds,&rdquo; he says, for different article types, screen sizes, custom layouts, and mix of advertising types.</p>

  <p>In short, the paper of record is bringing its site design into the post-<abbr title="Personal Computer">PC</abbr> era &mdash; where any kind of media can be streamed to screens of any size, traffic can come from and lead to anywhere, readers expect both an immersive, dedicated experience and total cross-platform customization, and updates come fast and furious, not once or twice in a decade.</p>

  <aside class="pull-quote">
    No more pagination or clicking &ldquo;single-page view&rdquo;
  </aside>

  <p>The first thing you notice when you look at the new article layout is that everything is on one page. For news articles and magazine stories, the <abbr title="HyperText Markup Language 5">HTML5</abbr> redesign foregoes the familiar but much-lamented page breaks in favor of a continuous vertical scroll. &ldquo;We&rsquo;ve found that the levels of engagement in terms of time spent and depth of reading increase when it&rsquo;s on a single page,&rdquo; says Larson. Readers perversely nostalgic for a page turn will find comfort in how the headline and article fonts newspaper and magazine stories now exactly match their print counterparts.</p>

  <p>At the top of each article page is a full-width, horizontally scrolling navigation menu that the <abbr title="New York Times">NYT</abbr>&rsquo;s design team internally calls &ldquo;the ribbon.&rdquo; The ribbon can present related stories within or across sections, or structured lists, like &ldquo;most e-mailed.&rdquo; It&rsquo;s rendered in <abbr title="Asynchronous JavaScript and XML">AJAX</abbr>, so you can click a story on the ribbon and only the story reloads; your place in the ribbon is preserved. Scroll down slowly and the ribbon vanishes; scroll quickly, whether up or down, and it reappears. Ads, related stories, and comments all move to the right-hand side. Instead of a long stream of comments, the bottom of each article has a structured navigation box suggesting more related stories or sections, tailored to each page; Adelman calls this the &ldquo;what&rsquo;s more&rdquo; section.</p>

  <aside class="pull-quote">
    Active and passive personalization
  </aside>

  <p>&ldquo;We&rsquo;ve seen that readers navigating the site either want something very specific or have regular sections that they like to browse through,&rdquo; says Adelman. &ldquo;We&rsquo;ve tried to support both extremes.&rdquo; A navigation menu in the upper-left corner of each page, sporting the now-familiar three-line &ldquo;hamburger&rdquo; icon, gives access to every section and subsection of the paper. It drills down like the old Windows &ldquo;Start&rdquo; menu. If you&rsquo;re a registered user of the site, this menu can be customized by adding favorites and most-visited elements, either actively (starring your favorite sections) or passively, with the site monitoring a reader&rsquo;s habits over time. The <abbr title="New York Times">NYT</abbr>&rsquo;s apps already allow for this; now the web is caught up.</p>

  <figure>
    <img src="img/image-02.jpg" />
  </figure>

  <p>The ribbon, single-page layout, and other navigation elements are designed to &ldquo;minimize the friction of moving through the site,&rdquo; says Adelman. He outlines a few of the redesign&rsquo;s other goals: creating a more responsive design for different monitor and screen sizes; optimizing navigation for touch; reducing the amount of visual competition on each web page; creating more resonance between the web and print editions; and allowing for new ad configurations. They all work together: stripping the site down to its most basic elements allows for both ads and text (or images, or video, both of which are given more prominent treatment) to garner more attention. Adelman and Larson explain that they&rsquo;re experimenting with new ad units besides the familiar banner and box displays, but aren&rsquo;t ready to reveal those publicly yet.</p>

  <aside class="pull-quote">
    &ldquo;We have great native apps… they aren&rsquo;t going anywhere.&rdquo;
  </aside>

  <p>A multiplatform, responsive redesign for the web, especially with a new focus on ads, often signals that a media company is pulling back some of its energy from its native apps, but Adelman and Larson say that isn&rsquo;t the case here; it&rsquo;s more that the <abbr title="New York Times">NYT</abbr> is taking elements from its native apps and one-off, designed stories like the acclaimed &ldquo;<a href="http://www.nytimes.com/projects/2012/snow-fall/">Snow Fall</a>,&rdquo; and making them part of the everyday web platform. (Those bespoke experiments won&rsquo;t stop either.) &ldquo;We have great native apps with their own capabilities and audiences who appreciate them,&rdquo; says Adelman. &ldquo;They aren&rsquo;t going anywhere.&rdquo;</p>

  <figure>
    <img src="img/image-03.jpg" />
  </figure>

  <p>It&rsquo;s not an either-or. The <abbr title="New York Times">NYT</abbr> is taking a similar approach to responsive design, which Adelman calls &ldquo;responsive in stages.&rdquo; &ldquo;We&rsquo;re not responsive purists,&rdquo; he explains. The prototype includes responsive elements to adjust for different screen or window sizes, but it&rsquo;s not a single code base for all form factors. The smartphone version of the prototype &mdash; still under wraps even within the <abbr title="New York Times">NYT</abbr>, and not scheduled to go public until sometime in 2014 &mdash; will run on its code and be optimized for speed.</p>

  <aside class="pull-quote">
    &ldquo;Continuity is more important than consistency.&rdquo;
  </aside>

  <p>In fact, Adelman and Larson say they&rsquo;re working harder on making readers&rsquo; experience between app and web platforms more continuous, experimenting with cloud-based features like shared preferences between web and apps, or syncing progress in a story, Kindle-style, so users can stop reading in one platform and pick up where they left off in another. &ldquo;Continuity is more important than consistency,&rdquo; Adelman says.</p>

  <aside class="pull-quote">
    &ldquo;We&rsquo;re going to be immediately working on the next version.&rdquo;
  </aside>

  <p>Both Adelman and Larson stress that this is just one iteration. Many more design elements will be added or changed, both before and after the new site design is made fully public. Like any other software beta, the prototype simply finally needed to be tested by users. When asked which features of the new design are set and which are variable, Adelman said that there wasn&rsquo;t any such distinction.</p>

  <p>&ldquo;We want to lay the foundations so that we&rsquo;re no longer going to have to wait five or six years&rdquo; for a site redesign, says Larson. &ldquo;After we launch this later this year, we&rsquo;re going to be immediately working on the next version, and the next version after that. This is what people already expect from mobile apps, and we want to treat the web site the same way.&rdquo;</p>

  <footer>
    <p><small>Creative Commons Attribution-ShareAlike License</small></p>
    <p><small><a href="http://www.theverge.com/2013/3/13/4094824/inside-the-new-york-times-web-redesign">Original article</a> published by The Verge.</small></p>
  </footer>

</article>
</body>
</html>
